#sample configuartion file for processMonitor.sh
# Place this file in the same directory as processMonitor.sh

#Upadte interval in seconds
declare Update_Interval=2

# 1. Set the CPU usage threshold (%)
declare CPU_THRESHOLD=50

# 2. Set the memory usage threshold (%)
declare MEM_THRESHOLD=3

# 3. Set the log file path
declare LOG_FILE="$(dirname "$0")/processMonitor.log"